# infra/apps/gateway/cert.yaml
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: platform-cert
  namespace: ingress
spec:
  domains:
    - app.example.com # замените на ваш host
